swagger/swagger.json (before)
{
  "swagger" : "2.0",
  "info" : {
    "version" : "1.0.0",
    "title" : "NFP Data transfer API"
  },
  "host" : "virtserver.swaggerhub.com",
  "basePath" : "/NurseFamilyPartnership/NFP_DW_DC_Interface/1.0.0",
  "schemes" : [ "https" ],
  "consumes" : [ "application/json", "application/xml" ],
  "produces" : [ "application/json", "application/xml" ],
  "paths" : {
    "/post/Nurse" : {
      "post" : {
        "description" : "Posts a `Nurse` record to NFP",
        "parameters" : [ {
          "in" : "body",
          "name" : "Nurse",
          "description" : "Nurse add or update",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/Nurse"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Successful response"
          }
        }
      }
    },
    "/post/Assessment" : {
      "post" : {
        "description" : "Posts a `Assessment` to NFP",
        "parameters" : [ {
          "in" : "body",
          "name" : "Assessment",
          "description" : "Nurse add or update",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/Assessment"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Successful response"
          }
        }
      }
    },
    "/get/Pseudonym" : {
      "get" : {
        "description" : "Gets a list of Pseudonyms",
        "parameters" : [ {
          "name" : "Assessment",
          "in" : "query",
          "description" : "The name of the Assessment to return the pseudonyms for",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "An array of Pseudodyms",
            "schema" : {
              "type" : "array",
              "items" : {
                "$ref" : "#/definitions/Pseudonym"
              }
            }
          }
        }
      }
    }
  },
  "definitions" : {
    "Nurse" : {
      "type" : "object",
      "required" : [ "Agency_Source_System_ID", "Email", "First_Name", "Last_Name", "NFP_Start_Date", "Nurse_ID", "Nursing_Degree", "Source_System_ID", "Type_Of_Record" ],
      "properties" : {
        "Type_Of_Record" : {
          "type" : "string",
          "description" : "What type of record New or Update",
          "enum" : [ "NEW", "UPDATE" ]
        },
        "Source_System_ID" : {
          "type" : "string",
          "description" : "The unique identifier from the source system"
        },
        "Agency_Source_System_ID" : {
          "type" : "string",
          "description" : "The unique identifier from the source system"
        },
        "Nurse_ID" : {
          "type" : "string",
          "description" : "Unique NPF Nurse Identifier"
        },
        "First_Name" : {
          "type" : "string",
          "description" : "Nurse's First Name"
        },
        "Middle_Name" : {
          "type" : "string",
          "description" : "Nurse's Middle Name"
        },
        "Last_Name" : {
          "type" : "string",
          "description" : "Nurse's Last Name"
        },
        "NFP_Start_Date" : {
          "type" : "string",
          "format" : "full-date",
          "description" : "Date Nurse Started at NFP"
        },
        "NFP_End_Date" : {
          "type" : "string",
          "format" : "full-date",
          "description" : "Date Nurse Ended work at NFP"
        },
        "Email" : {
          "type" : "string",
          "description" : "Nurse's email address"
        },
        "Gender" : {
          "type" : "string",
          "description" : "Nurse's Gender which can only be Male or Female"
        },
        "Ethnicity" : {
          "type" : "string",
          "description" : "Ethnicity of Nurse"
        },
        "Race" : {
          "type" : "string",
          "description" : "Nurse's Race, can be more than 1"
        },
        "Primary Language" : {
          "type" : "string",
          "description" : "The primary language of the nurse."
        },
        "Nursing_Experience_Years" : {
          "type" : "integer",
          "description" : "The number of year(s) the nurse has practiced nursing"
        },
        "Maternal_Health_Experience_Years" : {
          "type" : "integer",
          "description" : "The number of year(s) the nurse has worked with maternal health populations"
        },
        "Public_Community_Experience_Years" : {
          "type" : "integer",
          "description" : "The number of year(s) the nurse has worked in public or community health"
        },
        "Supervisor_Experience_Years" : {
          "type" : "integer",
          "description" : "The number of year(s) the nurse has been in a supervisory role"
        },
        "Birth_Year" : {
          "type" : "integer",
          "description" : "The year the nurse was born"
        },
        "Nursing_Degree" : {
          "type" : "string",
          "description" : "The highest level of degree in a nursing related field"
        }
      }
    },
    "Assessment" : {
      "type" : "object",
      "required" : [ "Agency_Source_System_ID", "Assessment", "Assessment_Date", "Client_Source_System_ID", "Nurse_Source_System_ID", "Pseudonym_Responses" ],
      "properties" : {
        "Assessment" : {
          "type" : "string"
        },
        "Nurse_Source_System_ID" : {
          "type" : "string"
        },
        "Client_Source_System_ID" : {
          "type" : "string"
        },
        "Agency_Source_System_ID" : {
          "type" : "string"
        },
        "Assessment_Date" : {
          "type" : "string",
          "format" : "full-date"
        },
        "Pseudonym_Responses" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/PseudonymResponse"
          }
        }
      }
    },
    "PseudonymResponse" : {
      "type" : "object",
      "properties" : {
        "Pseudonym" : {
          "type" : "string"
        },
        "Pseudonym_Response" : {
          "type" : "string"
        }
      }
    },
    "Pseudonym" : {
      "type" : "object",
      "properties" : {
        "Pseudonym" : {
          "type" : "string"
        },
        "Data_Type" : {
          "type" : "string"
        },
        "Description" : {
          "type" : "string"
        }
      }
    }
  },
  "x-aws-api-id" : "9oruq6e1w0"
}

swagger/swagger.json (after)
{
  "swagger" : "2.0",
  "info" : {
    "version" : "1.0.0",
    "title" : "NFP Data transfer API"
  },
  "host" : "virtserver.swaggerhub.com",
  "basePath" : "/NurseFamilyPartnership/NFP_DW_DC_Interface/1.0.0",
  "schemes" : [ "https" ],
  "consumes" : [ "application/json", "application/xml" ],
  "produces" : [ "application/json", "application/xml" ],
  "paths" : {
    "/post/Nurse" : {
      "post" : {
        "description" : "Posts a `Nurse` record to NFP",
        "parameters" : [ {
          "in" : "body",
          "name" : "Nurse",
          "description" : "Nurse add or update",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/Nurse"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Successful response"
          }
        }
      }
    },
    "/post/Assessment" : {
      "post" : {
        "description" : "Posts a `Assessment` to NFP",
        "parameters" : [ {
          "in" : "body",
          "name" : "Assessment",
          "description" : "Nurse add or update",
          "required" : true,
          "schema" : {
            "$ref" : "#/definitions/Assessment"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "Successful response"
          }
        }
      }
    },
    "/get/Pseudonym" : {
      "get" : {
        "description" : "Gets a list of Pseudonyms",
        "parameters" : [ {
          "name" : "Assessment",
          "in" : "query",
          "description" : "The name of the Assessment to return the pseudonyms for",
          "required" : true,
          "type" : "string"
        } ],
        "responses" : {
          "200" : {
            "description" : "An array of Pseudodyms",
            "schema" : {
              "type" : "array",
              "items" : {
                "$ref" : "#/definitions/Pseudonym"
              }
            }
          }
        }
      }
    }
  },
  "definitions" : {
    "Nurse" : {
      "type" : "object",
      "required" : [ "Agency_Source_System_ID", "Email", "First_Name", "Last_Name", "Nurse_ID", "Nursing_Degree", "Source_System_ID", "Type_Of_Record" ],
      "properties" : {
        "Type_Of_Record" : {
          "type" : "string",
          "description" : "What type of record New or Update",
          "enum" : [ "NEW", "UPDATE" ]
        },
        "Source_System_ID" : {
          "type" : "string",
          "description" : "The unique identifier from the source system"
        },
        "Agency_Source_System_ID" : {
          "type" : "string",
          "description" : "The unique identifier from the source system"
        },
        "Nurse_ID" : {
          "type" : "string",
          "description" : "Unique NPF Nurse Identifier"
        },
        "First_Name" : {
          "type" : "string",
          "description" : "Nurse's First Name"
        },
        "Middle_Name" : {
          "type" : "string",
          "description" : "Nurse's Middle Name"
        },
        "Last_Name" : {
          "type" : "string",
          "description" : "Nurse's Last Name"
        },
        "NFP_Start_Date" : {
          "type" : "string",
          "format" : "full-date",
          "description" : "Date Nurse Started at NFP"
        },
        "NFP_End_Date" : {
          "type" : "string",
          "format" : "full-date",
          "description" : "Date Nurse Ended work at NFP"
        },
        "Email" : {
          "type" : "string",
          "description" : "Nurse's email address"
        },
        "Gender" : {
          "type" : "string",
          "description" : "Nurse's Gender which can only be Male or Female",
          "enum" : [ "Male", "Female" ]
        },
        "Ethnicity" : {
          "type" : "string",
          "description" : "Ethnicity of Nurse"
        },
        "Race" : {
          "type" : "string",
          "description" : "Nurse's Race, can be more than 1"
        },
        "Primary Language" : {
          "type" : "string",
          "description" : "The primary language of the nurse."
        },
        "Nursing_Experience_Years" : {
          "type" : "integer",
          "description" : "The number of year(s) the nurse has practiced nursing"
        },
        "Maternal_Health_Experience_Years" : {
          "type" : "integer",
          "description" : "The number of year(s) the nurse has worked with maternal health populations"
        },
        "Public_Community_Experience_Years" : {
          "type" : "integer",
          "description" : "The number of year(s) the nurse has worked in public or community health"
        },
        "Supervisor_Experience_Years" : {
          "type" : "integer",
          "description" : "The number of year(s) the nurse has been in a supervisory role"
        },
        "Birth_Year" : {
          "type" : "integer",
          "description" : "The year the nurse was born"
        },
        "Nursing_Degree" : {
          "type" : "string",
          "description" : "The highest level of degree in a nursing related field"
        }
      }
    },
    "Assessment" : {
      "type" : "object",
      "required" : [ "Agency_Source_System_ID", "Assessment", "Assessment_Date", "Client_Source_System_ID", "Nurse_Source_System_ID", "Pseudonym_Responses" ],
      "properties" : {
        "Assessment" : {
          "type" : "string"
        },
        "Nurse_Source_System_ID" : {
          "type" : "string"
        },
        "Client_Source_System_ID" : {
          "type" : "string"
        },
        "Agency_Source_System_ID" : {
          "type" : "string"
        },
        "Assessment_Date" : {
          "type" : "string",
          "format" : "full-date"
        },
        "Pseudonym_Responses" : {
          "type" : "array",
          "items" : {
            "$ref" : "#/definitions/PseudonymResponse"
          }
        }
      }
    },
    "PseudonymResponse" : {
      "type" : "object",
      "properties" : {
        "Pseudonym" : {
          "type" : "string"
        },
        "Pseudonym_Response" : {
          "type" : "string"
        }
      }
    },
    "Pseudonym" : {
      "type" : "object",
      "properties" : {
        "Pseudonym" : {
          "type" : "string"
        },
        "Data_Type" : {
          "type" : "string"
        },
        "Description" : {
          "type" : "string"
        }
      }
    }
  },
  "x-aws-api-id" : "9oruq6e1w0"
}

swagger/swagger.json (diff)
@@ -75,7 +75,7 @@
   "definitions" : {
     "Nurse" : {
       "type" : "object",
-      "required" : [ "Agency_Source_System_ID", "Email", "First_Name", "Last_Name", "NFP_Start_Date", "Nurse_ID", "Nursing_Degree", "Source_System_ID", "Type_Of_Record" ],
+      "required" : [ "Agency_Source_System_ID", "Email", "First_Name", "Last_Name", "Nurse_ID", "Nursing_Degree", "Source_System_ID", "Type_Of_Record" ],
       "properties" : {
         "Type_Of_Record" : {
           "type" : "string",
@@ -122,7 +122,8 @@
         },
         "Gender" : {
           "type" : "string",
-          "description" : "Nurse's Gender which can only be Male or Female"
+          "description" : "Nurse's Gender which can only be Male or Female",
+          "enum" : [ "Male", "Female" ]
         },
         "Ethnicity" : {
           "type" : "string",
