swagger-yaml/swagger.yaml (before)
---
swagger: "2.0"
info:
  version: "1.0.3"
  title: "NFP Data transfer API"
host: "m9y2ugvet0.execute-api.us-west-2.amazonaws.com"
basePath: "/Beta"
schemes:
- "https"
paths:
  /get/Pseudonym:
    get:
      produces:
      - "application/json"
      parameters:
      - name: "Assessment"
        in: "query"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/ArrayOfPseudonym"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        uri: "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:312517840624:function:get_test/invocations"
        passthroughBehavior: "when_no_match"
        httpMethod: "POST"
        contentHandling: "CONVERT_TO_TEXT"
        type: "aws"
  /post/Agency:
    post:
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "Agency"
        required: true
        schema:
          $ref: "#/definitions/Agency"
      responses:
        200:
          description: "200 response"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /post/Assessment:
    post:
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "Assessment"
        required: true
        schema:
          $ref: "#/definitions/Assessment"
      responses:
        200:
          description: "200 response"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /post/Client:
    post:
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "Client"
        required: true
        schema:
          $ref: "#/definitions/Client"
      responses:
        200:
          description: "200 response"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /post/Nurse:
    post:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "Nurse"
        required: true
        schema:
          $ref: "#/definitions/Nurse"
      responses:
        200:
          description: "200 response"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        uri: "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:312517840624:function:post_test/invocations"
        passthroughBehavior: "when_no_match"
        httpMethod: "POST"
        contentHandling: "CONVERT_TO_TEXT"
        type: "aws_proxy"
definitions:
  Agency:
    type: "object"
    required:
    - "AGENCY_DATE_FIRST_HOME_VISIT"
    - "AGENCY_INFO_0_NAME"
    - "AGENCY_INFO_1_INITIATION_DATE"
    - "AGENCY_INFO_1_LOWINCOME_CRITERA"
    - "AGENCY_INFO_1_LOWINCOME_DESCRIPTION"
    - "AGENCY_INFO_1_LOWINCOME_PERCENT"
    - "AGENCY_INFO_1_TYPE"
    - "Phone1"
    - "SiteID"
    - "Site_Name"
    properties:
      SiteID:
        type: "string"
        description: "Unique ID assigned to each Implementing Agency"
      AGENCY_INFO_0_NAME:
        type: "string"
        description: "Name of Implementing Agency"
      Site_Name:
        type: "string"
        description: "Name of Implementing Agency"
      Address:
        $ref: "#/definitions/Agency_Address"
      Phone1:
        type: "number"
        description: "Agency's Phone number"
      AGENCY_INFO_1_TYPE:
        type: "string"
        description: "Type of Organization"
        enum:
        - "Public Health"
        - "Agency or Clinic"
        - "Hospital"
        - "Community Based Organization"
      AGENCY_INFO_1_LOWINCOME_CRITERA:
        type: "string"
        description: "Low-income criteria used for eligibility"
      AGENCY_INFO_1_LOWINCOME_PERCENT:
        type: "string"
        description: "Low-income criteria used for eligibility"
      AGENCY_INFO_1_LOWINCOME_DESCRIPTION:
        type: "string"
        description: "Low-income criteria used for eligibility"
      AGENCY_INFO_1_WEBSITE:
        type: "string"
        description: "Implementing Agency Website"
      SERVICE_LEVEL_COVERED:
        type: "string"
        description: "Service level Implementing Agency Covers"
        enum:
        - "City"
        - "County"
        - "Parish"
        - "Region"
        - "Tribe"
      COUNTIES_SERVED:
        type: "string"
      AGENCY_INFO_1_INITIATION_DATE:
        type: "string"
        format: "full-date"
        description: "Date Implementing Agency began implementing NFP"
      AGENCY_DATE_FIRST_HOME_VISIT:
        type: "string"
        format: "full-date"
        description: "Date of the first home visit at that Implementing Agency"
  ArrayOfPseudonym:
    type: "array"
    items:
      $ref: "#/definitions/Pseudonym"
  Assessment:
    type: "object"
    required:
    - "Agency_Source_System_ID"
    - "Assessment"
    - "Assessment_Date"
    - "Assessment_ID"
    - "Client_Source_System_ID"
    - "Nurse_Source_System_ID"
    - "Pseudonym_Responses"
    properties:
      Assessment_ID:
        type: "string"
      Assessment:
        type: "string"
      Nurse_Source_System_ID:
        type: "string"
      Client_Source_System_ID:
        type: "string"
      Agency_Source_System_ID:
        type: "string"
      Assessment_Date:
        type: "string"
        format: "full-date"
      Pseudonym_Responses:
        type: "array"
        items:
          $ref: "#/definitions/PseudonymResponse"
  PseudonymResponse:
    type: "object"
    properties:
      Pseudonym:
        type: "string"
      Pseudonym_Response:
        type: "string"
  Client:
    type: "object"
    required:
    - "Agency_Source_System_ID"
    - "Client_Source_System_ID"
    - "First_Name"
    - "Last_Name"
    - "Type_Of_Record"
    properties:
      Type_Of_Record:
        type: "string"
        description: "What type of record New or Update"
        enum:
        - "NEW"
        - "UPDATE"
      Client_Source_System_ID:
        type: "string"
        description: "Unique NPF Client Identifier - pseudonym = CL_EN_GEN_ID"
      Agency_Source_System_ID:
        type: "string"
        description: "The unique identifier from the source system - pseudonym = CLIENT_0_ID_AGENCY"
      First_Name:
        type: "string"
        description: "Client's First Name"
      Last_Name:
        type: "string"
        description: "Client's Last Name"
      Client_DOB:
        type: "string"
        format: "full-date"
        description: "Client's Date of Birth"
      Client_SSN:
        type: "integer"
        description: "Client's Social Security Number"
      Address:
        $ref: "#/definitions/Client_Address"
      Email:
        type: "string"
        description: "Client's Address"
      Home_Phone:
        type: "number"
        description: "Client's Home Phone Number"
      Work_phone:
        type: "number"
        description: "Client's Work Phone Number"
      Cell_Phone:
        type: "number"
        description: "Client's Cell Phone Number - pseudonym = REFERRAL_PROSPECT_DEMO_1_CELL"
      Client_EDD:
        type: "string"
        format: "full-date"
        description: "Client's estimated due date  - pseudonym = REFERRAL_PROSPECT_DEMO_1_EDD"
      Primary_Language:
        type: "string"
        description: "Client's primary language - pseudonym = DEMO_CLIENT_INTAKE_0_LANGUAGE"
      Ethnicity:
        type: "string"
        description: "Client's Ethnicity - pseudonym = DEMO_CLIENT_INTAKE_0_ETHNICITY"
        enum:
        - "Hispanic or Latina"
        - "Not Hispanic or Latina"
        - "Declined to self-identify"
      Race:
        type: "array"
        description: "Client's race, can be more than one - pseudonym = DEMO_CLIENT_INTAKE_0_RACE"
        items:
          type: "string"
  Nurse:
    type: "object"
    required:
    - "Agency_Source_System_ID"
    - "Email"
    - "First_Name"
    - "Last_Name"
    - "Nurse_Source_System_ID"
    - "Nursing_Degree"
    - "Type_Of_Record"
    properties:
      Type_Of_Record:
        type: "string"
        description: "What type of record New or Update"
        enum:
        - "NEW"
        - "UPDATE"
      Nurse_Source_System_ID:
        type: "string"
        description: "Unique NPF Nurse Identifier, Pseudonym ="
      Agency_Source_System_ID:
        type: "string"
        description: "The unique identifier from the source system"
      First_Name:
        type: "string"
        description: "Nurse's First Name"
      Middle_Name:
        type: "string"
        description: "Nurse's Middle Name"
      Last_Name:
        type: "string"
        description: "Nurse's Last Name"
      NFP_Start_Date:
        type: "string"
        format: "full-date"
        description: "Date Nurse Started at NFP - pseudonym ="
      NFP_End_Date:
        type: "string"
        format: "full-date"
        description: "Date Nurse Ended work at NFP - pseudonym = NURSE_STATUS_0_CHANGE_TERMINATE_DATE"
      Email:
        type: "string"
        description: "Nurse's email address"
      Gender:
        type: "string"
        description: "Nurse's Gender which can only be Male or Female - pseudonym\
          \ = NURSE_0_GENDER"
        enum:
        - "Male"
        - "Female"
      Ethnicity:
        type: "string"
        description: "Ethnicity of Nurse  - pseudonym = NURSE_0_ETHNICITY"
        enum:
        - "Hispanic or Latina"
        - "Not Hispanic or Latina"
        - "Declined to self-identify"
      Race:
        type: "array"
        description: "Nurse's Race, can be more than 1 - pseudonym = NURSE_1_RACE_0,NURSE_1_RACE_1,NURSE_1_RACE_3,NURSE_1_RACE_4,NURSE_1_RACE_5"
        items:
          type: "string"
      Primary_Language:
        type: "string"
        description: "The primary language of the nurse.  - pseudonym = NURSE_0_LANGUAGE"
        enum:
        - "English"
        - "Spanish"
        - "Other"
      Nursing_Experience_Years:
        type: "integer"
        description: "The number of year(s) the nurse has practiced nursing  - pseudonym\
          \ = NURSE_0_YEAR_NURSING_EXPERIENCE"
      Maternal_Health_Experience_Years:
        type: "integer"
        description: "The number of year(s) the nurse has worked with maternal health\
          \ populations - pseudonym = NURSE_0_YEAR_MATERNAL_EXPERIENCE"
      Public_Community_Experience_Years:
        type: "integer"
        description: "The number of year(s) the nurse has worked in public or community\
          \ health - pseudonym = NURSE_0_YEAR_COMMHEALTH_EXPERIENCE"
      Supervisor_Experience_Years:
        type: "integer"
        description: "The number of year(s) the nurse has been in a supervisory role\
          \ - pseudonym = NURSE_0_YEAR_SUPERVISOR_EXPERIENCE"
      Birth_Year:
        type: "integer"
        description: "The year the nurse was born - pseudonym = NURSE_0_BIRTH_YEAR"
      Nursing_Degree:
        type: "string"
        description: "The highest level of degree in a nursing related field - pseudonym\
          \ = NURSE_EDUCATION_0_NURSING_DEGREES"
        enum:
        - "Diploma"
        - "Associate Degree"
        - "Bachelors' Degree"
        - "Master's Degree"
        - "ND or DNP"
        - "PhD or DNS"
        - "Not applicable"
      Other_Degree:
        type: "string"
        description: "The highest level of degree in other field(s) outside of nursing\
          \ - pseudonym = NURSE_EDUCATION_1_OTHER_DEGREES"
        enum:
        - "Associate Degree"
        - "Bachelors' Degree"
        - "Master's Degree"
        - "Professional Degree"
        - "Doctorate Degree"
        - "Not applicable"
      Primary_Role:
        type: "string"
        description: "The main role of the nurse in the NHP program - pseudonym =\
          \ NURSE_PRIMARY_ROLE"
        enum:
        - "Nurse Supervisor"
        - "Nurse Home Visitor"
        - "Data Entry/Administrative"
        - "Agency Administrator"
        - "State Administrator"
        - "State Nurse Consultant"
        - "Program Coordinator/Manager"
        - "NFP Partner"
        - "Agency Other"
        - "Other"
      Secondary_Role:
        type: "string"
        description: "The nurse's secondary role in the NHP program - pseudonym =\
          \ NURSE_SECONDARY_ROLE"
        enum:
        - "Nurse Supervisor"
        - "Nurse Home Visitor"
        - "Data Entry/Administrative"
        - "Agency Administrator"
        - "State Administrator"
        - "State Nurse Consultant"
        - "Program Coordinator/Manager"
        - "NFP Partner"
        - "Agency Other"
        - "Other"
      FTE_Primary_Role:
        type: "integer"
        description: "FTE associated with the nurse's Primary Role - pseudonym = NURSE_PRIMARY_ROLE_FTE"
      FTE_Secondary_Role:
        type: "integer"
        description: "FTE associated with the nurse's Secondary Role - pseudonym =\
          \ NURSE_SECONDARY_ROLE_FTE"
      Role_Start_Date:
        type: "string"
        format: "full-date"
        description: "The date a nurse changes to a new role - pseudonym = NURSE_STATUS_0_CHANGE_START_DATE"
  Pseudonym:
    type: "object"
    properties:
      Pseudonym:
        type: "string"
      Data_Type:
        type: "string"
      Description:
        type: "string"
  Agency_Address:
    properties:
      Address_1:
        type: "string"
        description: "Agency's street address"
      Address_2:
        type: "string"
        description: "Agency's extended address which could include apt"
      City:
        type: "string"
        description: "Agency's city of business"
      State:
        type: "string"
        description: "Agency's state of business"
      ZipCode:
        type: "string"
        description: "Agency's Zipcode/PostalCode"
  Client_Address:
    properties:
      Address_1:
        type: "string"
        description: "Client's street address"
      Address_2:
        type: "string"
        description: "Client's extended address which could include apt"
      City:
        type: "string"
        description: "Client's city of residence"
      State:
        type: "string"
        description: "Client's state of residence"
      Zip_Code:
        type: "string"
        description: "Client's Zipcode/PostalCode"

swagger-yaml/swagger.yaml (after)
---
swagger: "2.0"
info:
  version: "1.0.3"
  title: "NFP Data transfer API"
host: "m9y2ugvet0.execute-api.us-west-2.amazonaws.com"
basePath: "Beta"
schemes:
- "https"
paths:
  /get/Pseudonym:
    get:
      produces:
      - "application/json"
      parameters:
      - name: "Assessment"
        in: "query"
        required: true
        type: "string"
      responses:
        200:
          description: "200 response"
          schema:
            $ref: "#/definitions/ArrayOfPseudonym"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        uri: "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:312517840624:function:get_test/invocations"
        passthroughBehavior: "when_no_match"
        httpMethod: "POST"
        contentHandling: "CONVERT_TO_TEXT"
        type: "aws"
  /post/Agency:
    post:
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "Agency"
        required: true
        schema:
          $ref: "#/definitions/Agency"
      responses:
        200:
          description: "200 response"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /post/Assessment:
    post:
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "Assessment"
        required: true
        schema:
          $ref: "#/definitions/Assessment"
      responses:
        200:
          description: "200 response"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /post/Client:
    post:
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "Client"
        required: true
        schema:
          $ref: "#/definitions/Client"
      responses:
        200:
          description: "200 response"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        requestTemplates:
          application/json: "{\"statusCode\": 200}"
        passthroughBehavior: "when_no_match"
        type: "mock"
  /post/Nurse:
    post:
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "Nurse"
        required: true
        schema:
          $ref: "#/definitions/Nurse"
      responses:
        200:
          description: "200 response"
      x-amazon-apigateway-integration:
        responses:
          default:
            statusCode: "200"
        uri: "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:312517840624:function:post_test/invocations"
        passthroughBehavior: "when_no_match"
        httpMethod: "POST"
        contentHandling: "CONVERT_TO_TEXT"
        type: "aws"
definitions:
  Agency:
    type: "object"
    required:
    - "AGENCY_DATE_FIRST_HOME_VISIT"
    - "AGENCY_INFO_0_NAME"
    - "AGENCY_INFO_1_INITIATION_DATE"
    - "AGENCY_INFO_1_LOWINCOME_CRITERA"
    - "AGENCY_INFO_1_LOWINCOME_DESCRIPTION"
    - "AGENCY_INFO_1_LOWINCOME_PERCENT"
    - "AGENCY_INFO_1_TYPE"
    - "Phone1"
    - "SiteID"
    - "Site_Name"
    properties:
      SiteID:
        type: "string"
        description: "Unique ID assigned to each Implementing Agency"
      AGENCY_INFO_0_NAME:
        type: "string"
        description: "Name of Implementing Agency"
      Site_Name:
        type: "string"
        description: "Name of Implementing Agency"
      Address:
        $ref: "#/definitions/Agency_Address"
      Phone1:
        type: "number"
        description: "Agency's Phone number"
      AGENCY_INFO_1_TYPE:
        type: "string"
        description: "Type of Organization"
        enum:
        - "Public Health"
        - "Agency or Clinic"
        - "Hospital"
        - "Community Based Organization"
      AGENCY_INFO_1_LOWINCOME_CRITERA:
        type: "string"
        description: "Low-income criteria used for eligibility"
      AGENCY_INFO_1_LOWINCOME_PERCENT:
        type: "string"
        description: "Low-income criteria used for eligibility"
      AGENCY_INFO_1_LOWINCOME_DESCRIPTION:
        type: "string"
        description: "Low-income criteria used for eligibility"
      AGENCY_INFO_1_WEBSITE:
        type: "string"
        description: "Implementing Agency Website"
      SERVICE_LEVEL_COVERED:
        type: "string"
        description: "Service level Implementing Agency Covers"
        enum:
        - "City"
        - "County"
        - "Parish"
        - "Region"
        - "Tribe"
      COUNTIES_SERVED:
        type: "string"
      AGENCY_INFO_1_INITIATION_DATE:
        type: "string"
        format: "full-date"
        description: "Date Implementing Agency began implementing NFP"
      AGENCY_DATE_FIRST_HOME_VISIT:
        type: "string"
        format: "full-date"
        description: "Date of the first home visit at that Implementing Agency"
  ArrayOfPseudonym:
    type: "array"
    items:
      $ref: "#/definitions/Pseudonym"
  Assessment:
    type: "object"
    required:
    - "Agency_Source_System_ID"
    - "Assessment"
    - "Assessment_Date"
    - "Assessment_ID"
    - "Client_Source_System_ID"
    - "Nurse_Source_System_ID"
    - "Pseudonym_Responses"
    properties:
      Assessment_ID:
        type: "string"
      Assessment:
        type: "string"
      Nurse_Source_System_ID:
        type: "string"
      Client_Source_System_ID:
        type: "string"
      Agency_Source_System_ID:
        type: "string"
      Assessment_Date:
        type: "string"
        format: "full-date"
      Pseudonym_Responses:
        type: "array"
        items:
          $ref: "#/definitions/PseudonymResponse"
  PseudonymResponse:
    type: "object"
    properties:
      Pseudonym:
        type: "string"
      Pseudonym_Response:
        type: "string"
  Client:
    type: "object"
    required:
    - "Agency_Source_System_ID"
    - "Client_Source_System_ID"
    - "First_Name"
    - "Last_Name"
    - "Type_Of_Record"
    properties:
      Type_Of_Record:
        type: "string"
        description: "What type of record New or Update"
        enum:
        - "NEW"
        - "UPDATE"
      Client_Source_System_ID:
        type: "string"
        description: "Unique NPF Client Identifier - pseudonym = CL_EN_GEN_ID"
      Agency_Source_System_ID:
        type: "string"
        description: "The unique identifier from the source system - pseudonym = CLIENT_0_ID_AGENCY"
      First_Name:
        type: "string"
        description: "Client's First Name"
      Last_Name:
        type: "string"
        description: "Client's Last Name"
      Client_DOB:
        type: "string"
        format: "full-date"
        description: "Client's Date of Birth"
      Client_SSN:
        type: "integer"
        description: "Client's Social Security Number"
      Address:
        $ref: "#/definitions/Client_Address"
      Email:
        type: "string"
        description: "Client's Address"
      Home_Phone:
        type: "number"
        description: "Client's Home Phone Number"
      Work_phone:
        type: "number"
        description: "Client's Work Phone Number"
      Cell_Phone:
        type: "number"
        description: "Client's Cell Phone Number - pseudonym = REFERRAL_PROSPECT_DEMO_1_CELL"
      Client_EDD:
        type: "string"
        format: "full-date"
        description: "Client's estimated due date  - pseudonym = REFERRAL_PROSPECT_DEMO_1_EDD"
      Primary_Language:
        type: "string"
        description: "Client's primary language - pseudonym = DEMO_CLIENT_INTAKE_0_LANGUAGE"
      Ethnicity:
        type: "string"
        description: "Client's Ethnicity - pseudonym = DEMO_CLIENT_INTAKE_0_ETHNICITY"
        enum:
        - "Hispanic or Latina"
        - "Not Hispanic or Latina"
        - "Declined to self-identify"
      Race:
        type: "array"
        description: "Client's race, can be more than one - pseudonym = DEMO_CLIENT_INTAKE_0_RACE"
        items:
          type: "string"
  Nurse:
    type: "object"
    required:
    - "Agency_Source_System_ID"
    - "Email"
    - "First_Name"
    - "Last_Name"
    - "Nurse_Source_System_ID"
    - "Nursing_Degree"
    - "Type_Of_Record"
    properties:
      Type_Of_Record:
        type: "string"
        description: "What type of record New or Update"
        enum:
        - "NEW"
        - "UPDATE"
      Nurse_Source_System_ID:
        type: "string"
        description: "Unique NPF Nurse Identifier, Pseudonym ="
      Agency_Source_System_ID:
        type: "string"
        description: "The unique identifier from the source system"
      First_Name:
        type: "string"
        description: "Nurse's First Name"
      Middle_Name:
        type: "string"
        description: "Nurse's Middle Name"
      Last_Name:
        type: "string"
        description: "Nurse's Last Name"
      NFP_Start_Date:
        type: "string"
        format: "full-date"
        description: "Date Nurse Started at NFP - pseudonym ="
      NFP_End_Date:
        type: "string"
        format: "full-date"
        description: "Date Nurse Ended work at NFP - pseudonym = NURSE_STATUS_0_CHANGE_TERMINATE_DATE"
      Email:
        type: "string"
        description: "Nurse's email address"
      Gender:
        type: "string"
        description: "Nurse's Gender which can only be Male or Female - pseudonym\
          \ = NURSE_0_GENDER"
        enum:
        - "Male"
        - "Female"
      Ethnicity:
        type: "string"
        description: "Ethnicity of Nurse  - pseudonym = NURSE_0_ETHNICITY"
        enum:
        - "Hispanic or Latina"
        - "Not Hispanic or Latina"
        - "Declined to self-identify"
      Race:
        type: "array"
        description: "Nurse's Race, can be more than 1 - pseudonym = NURSE_1_RACE_0,NURSE_1_RACE_1,NURSE_1_RACE_3,NURSE_1_RACE_4,NURSE_1_RACE_5"
        items:
          type: "string"
      Primary_Language:
        type: "string"
        description: "The primary language of the nurse.  - pseudonym = NURSE_0_LANGUAGE"
        enum:
        - "English"
        - "Spanish"
        - "Other"
      Nursing_Experience_Years:
        type: "integer"
        description: "The number of year(s) the nurse has practiced nursing  - pseudonym\
          \ = NURSE_0_YEAR_NURSING_EXPERIENCE"
      Maternal_Health_Experience_Years:
        type: "integer"
        description: "The number of year(s) the nurse has worked with maternal health\
          \ populations - pseudonym = NURSE_0_YEAR_MATERNAL_EXPERIENCE"
      Public_Community_Experience_Years:
        type: "integer"
        description: "The number of year(s) the nurse has worked in public or community\
          \ health - pseudonym = NURSE_0_YEAR_COMMHEALTH_EXPERIENCE"
      Supervisor_Experience_Years:
        type: "integer"
        description: "The number of year(s) the nurse has been in a supervisory role\
          \ - pseudonym = NURSE_0_YEAR_SUPERVISOR_EXPERIENCE"
      Birth_Year:
        type: "integer"
        description: "The year the nurse was born - pseudonym = NURSE_0_BIRTH_YEAR"
      Nursing_Degree:
        type: "string"
        description: "The highest level of degree in a nursing related field - pseudonym\
          \ = NURSE_EDUCATION_0_NURSING_DEGREES"
        enum:
        - "Diploma"
        - "Associate Degree"
        - "Bachelors' Degree"
        - "Master's Degree"
        - "ND or DNP"
        - "PhD or DNS"
        - "Not applicable"
      Other_Degree:
        type: "string"
        description: "The highest level of degree in other field(s) outside of nursing\
          \ - pseudonym = NURSE_EDUCATION_1_OTHER_DEGREES"
        enum:
        - "Associate Degree"
        - "Bachelors' Degree"
        - "Master's Degree"
        - "Professional Degree"
        - "Doctorate Degree"
        - "Not applicable"
      Primary_Role:
        type: "string"
        description: "The main role of the nurse in the NHP program - pseudonym =\
          \ NURSE_PRIMARY_ROLE"
        enum:
        - "Nurse Supervisor"
        - "Nurse Home Visitor"
        - "Data Entry/Administrative"
        - "Agency Administrator"
        - "State Administrator"
        - "State Nurse Consultant"
        - "Program Coordinator/Manager"
        - "NFP Partner"
        - "Agency Other"
        - "Other"
      Secondary_Role:
        type: "string"
        description: "The nurse's secondary role in the NHP program - pseudonym =\
          \ NURSE_SECONDARY_ROLE"
        enum:
        - "Nurse Supervisor"
        - "Nurse Home Visitor"
        - "Data Entry/Administrative"
        - "Agency Administrator"
        - "State Administrator"
        - "State Nurse Consultant"
        - "Program Coordinator/Manager"
        - "NFP Partner"
        - "Agency Other"
        - "Other"
      FTE_Primary_Role:
        type: "integer"
        description: "FTE associated with the nurse's Primary Role - pseudonym = NURSE_PRIMARY_ROLE_FTE"
      FTE_Secondary_Role:
        type: "integer"
        description: "FTE associated with the nurse's Secondary Role - pseudonym =\
          \ NURSE_SECONDARY_ROLE_FTE"
      Role_Start_Date:
        type: "string"
        format: "full-date"
        description: "The date a nurse changes to a new role - pseudonym = NURSE_STATUS_0_CHANGE_START_DATE"
  Pseudonym:
    type: "object"
    properties:
      Pseudonym:
        type: "string"
      Data_Type:
        type: "string"
      Description:
        type: "string"
  Agency_Address:
    properties:
      Address_1:
        type: "string"
        description: "Agency's street address"
      Address_2:
        type: "string"
        description: "Agency's extended address which could include apt"
      City:
        type: "string"
        description: "Agency's city of business"
      State:
        type: "string"
        description: "Agency's state of business"
      ZipCode:
        type: "string"
        description: "Agency's Zipcode/PostalCode"
  Client_Address:
    properties:
      Address_1:
        type: "string"
        description: "Client's street address"
      Address_2:
        type: "string"
        description: "Client's extended address which could include apt"
      City:
        type: "string"
        description: "Client's city of residence"
      State:
        type: "string"
        description: "Client's state of residence"
      Zip_Code:
        type: "string"
        description: "Client's Zipcode/PostalCode"

swagger-yaml/swagger.yaml (diff)
@@ -4,7 +4,7 @@ info:
   version: "1.0.3"
   title: "NFP Data transfer API"
 host: "m9y2ugvet0.execute-api.us-west-2.amazonaws.com"
-basePath: "/Beta"
+basePath: "Beta"
 schemes:
 - "https"
 paths:
@@ -117,7 +117,7 @@ paths:
         passthroughBehavior: "when_no_match"
         httpMethod: "POST"
         contentHandling: "CONVERT_TO_TEXT"
-        type: "aws_proxy"
+        type: "aws"
 definitions:
   Agency:
     type: "object"
